<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">

        <item name="colorPrimary">@color/my_primary</item>

        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/my_primary_dark</item>

        <!--   theme UI controls like checkboxes and text fields e.g. FloatActionButton -->
        <item name="colorAccent">@color/my_accent</item>

        <!-- Title Text Color -->
        <item name="android:textColorPrimary">@color/my_primary_text</item>

        <!-- color of the menu overflow icon (three vertical dots) -->
        <item name="android:textColorSecondary">@color/my_secondary_text</item>


    </style>

    <style name="MyEditTextstyle">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
