<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:paddingTop="10dp" android:paddingBottom="10dp"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground" android:clickable="true"
    android:focusable="true" android:onClick="select"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvID"
        android:visibility="gone" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvNom"
        android:layout_below="@id/tvID" android:textSize="20sp" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvVille"
        android:layout_below="@id/tvNom" android:layout_marginLeft="30dp" android:textSize="15sp" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvSurface"
        android:layout_below="@id/tvNom" android:layout_toRightOf="@id/tvVille"
        android:textSize="15sp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvPieces"
        android:layout_below="@id/tvNom" android:layout_toRightOf="@id/tvSurface"
        android:textSize="15sp" />

</RelativeLayout>