<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.umontpellier.theochambon.androimmo"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <!--
 The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:logo="@drawable/home"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.NewFicheActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_new_fiche" />
        <activity
            android:name=".Activities.ListeFicheActivity"
            android:label="@string/title_activity_liste_fiche" />
        <activity
            android:name=".Activities.ListeFicheDistantesActivity"
            android:label="@string/title_activity_liste_fiche_distante" />
        <activity
            android:name=".Activities.ConsultFicheActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_consult_fiche" />
        <activity
            android:name=".Activities.EditFicheActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_edit_fiche" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCOIJO59GpKW94pMQtHDJ84Sm3bPuL4KvM" />

        <activity
            android:name=".CameraTest"
            android:label="@string/title_activity_camera_test" />
        <activity
            android:name=".Activities.CritereActivity"
            android:label="@string/title_activity_critere" />

        <service
            android:name=".Activities.UploadImage"
            android:exported="false" />
        <service
            android:name=".Services.UploadImage"
            android:exported="false"></service>
    </application>

</manifest>
