<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F4:C1:62:30:0E:83:B5:55:AA:B5:80:5E:E9:A8:9D:DB:7F:F1:38:C6%3Bcom.umontpellier.theochambon.androimmo

    You can also add your credentials to an existing key, using this line:
    F4:C1:62:30:0E:83:B5:55:AA:B5:80:5E:E9:A8:9D:DB:7F:F1:38:C6;com.umontpellier.theochambon.androimmo

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
