<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroImmo</string>
    <string name="bouton_consulter_fiche">Open your cards</string>
    <string name="bouton_nouvelle_fiche">New Card</string>
    <string name="title_activity_main2">Home</string>
    <string name="title_activity_new_fiche">Create a new card</string>
    <string name="adr">Adress</string>
    <string name="adrhint">Ex : 67 main street</string>
    <string name="balcon">Balcony</string>
    <string name="balconhint"></string>
    <string name="bouton_consulter_fiche_distante">Open shared cards</string>
    <string name="copro">Condominium fees</string>
    <string name="coprohint">Ex : 500£</string>
    <string name="cuisine">Kitchen : </string>
    <string name="descr">Other notes : </string>
    <string name="descrhint">Ex : Quiet neighborhood</string>
    <string name="entre">Between</string>
    <string name="et">and</string>
    <string name="etages">Floors</string>
    <string name="etageshint"></string>
    <string name="expo">Exposure</string>
    <string name="expohint">North West</string>
    <string name="nbSDB">Number of bathrooms</string>
    <string name="nbWC">Number of WC</string>
    <string name="nbchambres">Number of bedrooms</string>
    <string name="nbpieces">Number of rooms</string>
    <string name="noConnectBody">No internet connection. Please enable Wi-Fi or Date to acess shared cards.</string>
    <string name="noConnectTitle">No connection</string>
    <string name="nom">Name : </string>
    <string name="nomhint">Ex : Nice flat near town</string>
    <string name="partage">Share...</string>
    <string name="pieces">rooms</string>
    <string name="prix">Price</string>
    <string name="prixhint">Ex : 500000£</string>
    <string name="recherche_nbpieces_min">Number of rooms : </string>
    <string name="recherche_nom_ville">City : </string>
    <string name="recherche_prix">Price : </string>
    <string name="recherche_taille">Size : </string>
    <string name="save">Save</string>
    <string name="search">Search...</string>
    <string name="surface">Total size : </string>
    <string name="surfacehint"></string>
    <string name="taxe">Estate tax</string>
    <string name="taxehint">Ex : 1500£</string>
    <string name="title_activity_consult_fiche">Your Cards</string>
    <string name="title_activity_critere">Search Shared Cards</string>
    <string name="title_activity_edit_fiche">Edit a card</string>
    <string name="title_activity_liste_fiche_distante">Shared Cards</string>
    <string name="title_activity_liste_fiche">Your cards</string>
    <string name="ville">City : </string>
    <string name="villehint"></string>
</resources>